
.services_container{
    margin: 100px 0 30px;
    height: 100%;
}

.clip-path-services{
    clip-path: polygon(0 20%, 100% 0%, 100% 83%, 0% 100%);
    background: rgb(185,54,207);
    background: linear-gradient(90deg, rgba(185,54,207,1) 50%, rgba(71,23,246,1) 100%);
    text-align: center;
    height: 100%;
    padding: 140px 0 160px;
}

.title-services{
    font-size:3.4em;
    font-weight: 500;
    color:white;
}

.grid-services{
    display: grid;
    grid-template-columns: repeat(3, 24%);
    gap: 30px;
    margin: 60px 50px 0;
    justify-content: center;
}


.services_item{
    background-color: white;
    height: 170px;
    clip-path: polygon(0 11%, 100% 0%, 99% 89%, 0% 100%);
}

@media (max-width: 700px) {
    .grid-services{
        grid-template-columns: repeat(1, 1fr);
    }
}